url=https://opensource-demo.orangehrmlive.com/


overridereports = no

passedtestsscreenshots = no

#retry Failing tests

retryfailedtests=yes 

failedtestsscreenshots = yes

skippedtestsscreenshots = yes

