
# orangeHRM demo url
url=https://opensource-demo.orangehrmlive.com/

#Amazon url

browser=firefox
overridereports = no

passedtestsscreenshots = no

#retry Failing tests

retryfailedtests=yes 

failedtestsscreenshots = yes

skippedtestsscreenshots = yes


# for running tests in remote server

runmode = local